{
  "name": "onpoint-monorepo",
  "private": true,
  "license": "AGPL-3.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "electron-winstaller",
      "node-pty"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @onpoint/desktop dev",
    "build": "pnpm --filter @onpoint/desktop build",
    "build:mac": "pnpm --filter @onpoint/desktop build:mac",
    "build:win": "pnpm --filter @onpoint/desktop build:win",
    "build:linux": "pnpm --filter @onpoint/desktop build:linux",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev:marketing": "pnpm --filter @onpoint/marketing dev",
    "build:marketing": "pnpm --filter @onpoint/marketing build",
    "cli": "tsx apps/cli/src/index.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
