{
  "name": "@onpoint/marketing",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4000",
    "build": "PUBLIC_POSTHOG_ENABLED=true astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.3.0",
    "@onpoint/app-preview": "workspace:*",
    "@onpoint/themes": "workspace:*",
    "@onpoint/ui": "workspace:*",
    "astro": "^5.9.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
